<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea Cozy</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div id="logo"><img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-tea-cozy-logo.png" alt="A logo"></div>
        <ul>
            <li><a href="#mission"><h4>Mission</h4></a></li>
            <li><a href="#featured-tea"><h4>Featured tea</h4></a></li>
            <li><a href="#locations"><h4>Locations</h4></a></li>
        </ul>
    </nav>
    <main>
        <section id="banner">
            <div class="header" id="mission">
                <h2>Our Mission</h2>
                <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
            </div>
        </section>
        <section id="featured-tea">
            <div class="header">
                <h2>Tea of the Month</h2>
                <h4>What's Steepting at the Tea Cozy?</h4>
            </div>
            <div class ="boxes">
                <div class="box">
                    <div id="fall" class="picture">
                        <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-berryblitz.jpg")" alt="Fall Berry Blitz tea">
                    </div>
                    <div class="box-name">
                        <h4>Fall Berry Blitz Tea</h4>
                    </div>
                </div>
                <div class="box">
                    <div id="spiced" class="picture">
                        <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-spiced-rum.jpg")" alt="Spiced Rum Tea">
                    </div>
                    <div class="box-name">
                        <h4>Spiced Rum Tea</h4>
                    </div>
                </div>
                <div class="box">
                    <div id="seasonal" class="picture">
                        <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-donut.jpg")" alt="Seasonal Donuts">
                    </div>
                    <div class="box-name">
                        <h4>Seasonal Donuts</h4>
                    </div>
                </div>
                <div class="box">
                    <div id="myrtle" class="picture">
                        <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-myrtle-ave.jpg")" alt="Myrtle Ave Tea">
                    </div>
                    <div class="box-name">
                        <h4>Myrtle Ave Tea</h4>
                    </div>
                </div>
                <div class="box">
                    <div id="bedford" class="picture">
                        <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-bedford-bizarre.jpg")" alt="Bedford Bizarre Tea">
                    </div>
                    <div class="box-name">
                        <h4>Bedford Bizarre Tea</h4>
                    </div>
                </div>
            </div>
        </section>
        <section id="locations">
            <div id="locations-container">
                <div class="header" id="locations-header"><h2>Locations</h2></div>
                <div class="location-boxes">
                    <div class="location-box">
                        <h3>Downtown</h3>
                        <h4>384 West 4th St<br><br>Suite 108<br><br>Portland, Maine</h4>
                    </div>
                    <div class="location-box">
                        <h3>East Bayside</h3>
                        <h4>3433 Phisherman's Avenue<br><br>(Northwest Corner)<br><br>Portland, Maine</h4>
                    </div>
                    <div class="location-box">
                        <h3>Oakdale</h3>
                        <h4>515 Crescent Avenue<br><br>Second Floor<br><br>Portland, Maine</h4>
                    </div>
                </div>

            </div>
        </section>
        <section id="contact">
            <div class="header">
                <h2>The Tea Cozy</h2>
                <h5>contact@thteacozy.com<br><br>917-555-8904</h5>
            </div>
        </section>
    </main>
    <footer>copyright The Tea Cozy 2017</footer>
</body>
</html>